FROM openjdk:11-jdk as builder
WORKDIR application
ARG JAR_FILE=build/libs/order-service.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

FROM openjdk:11-jdk

EXPOSE 8380
EXPOSE 5005

WORKDIR application

COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./

ENTRYPOINT java \
    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 \
    org.springframework.boot.loader.JarLauncher